# portfolio-backend

./: .gitignore
portfolio-backend/: .dockerignore  Dockerfile  Program.cs  docker-compose.yml  portfolio-backend.csproj  portfolio-backend.http  portfolio-backend.sln
portfolio-backend/Controllers/: WebScrapController.cs
portfolio-backend/DTOs/: ProxyResponseDto.cs  WebScrapedGoldDto.cs  WebScrapedStockDto.cs
portfolio-backend/Database/: DataContext.cs
portfolio-backend/Database/Models/: CurrentValueEntity.cs  DepotEntity.cs  DividendsEntity.cs  HistoricValueEntity.cs  StockEntity.cs  TransactionEntity.cs  WebScrapEntity.cs
portfolio-backend/Middlewares/: LoggingMiddleware.cs
portfolio-backend/Properties/: launchSettings.json
portfolio-backend/Services/: ProxyService.cs  TimedWebScraper.cs  WebScraper.cs
portfolio-backend/Utils/: DotEnv.cs
